<!DOCTYPE HTML>
<html>
    <head>
        <title>James's GWY</title>
        <style>
            body {
                background: rgb(125, 131, 133);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(50, 149, 168);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border: 3px solid white;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(33, 36, 38);
                display: flex;
                border-radius: 10px;
                border: 3px solid white;
        
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                max-width: 300px;
                border: 1px solid white;
                padding: 2px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: white;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>James's Greatest Website Yet</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/50337229_10161210155060263_1279702217560948736_n.jpg?_nc_cat=102&_nc_ohc=kNxU8Bj29BsAQldDayRuvlVv0HMXqohyoAq2r0Iftp4xRiaiDB_yq_8Jw&_nc_ht=scontent-atl3-1.xx&oh=5b4eb452d8d904e85d2ea9a77cf28b18&oe=5E6E103C">
                    <!--alt="Family">-->
                </div>
                
                <div class="content">
                    <header>James Easter</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coffee Roasting & Brewing</li>
                            <li>Exercise: Running & BJJ</li>
                            <li>Saints Football</li>
                        </ul>
                    </section>
                </div>
                
            </main>
            
        </div>
    </body>
    
</html>
